PRODUCTION_MODE = 0
INTERNAL_FOLDER = 'PASTA_DO_PROJETO_DENTRO_DA_RAIZ/'

# Chave de autenticação privada usada no Token JWT
TOKEN_KEY = 'Senha em hash SHA512'

# Banco de Dados
DB_DRIVER = 'pdo_mysql'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_NAME = 'NOME_DO_BANCO_DE_DADOS'
DB_USER = 'USUÁRIO_DO_BANCO_DE_DADOS'
DB_PASSWORD = 'SENHA_DO_BANCO_DE_DADOS'
DB_CHARSET = 'utf8_general_ci'
